{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "A complete rest-api with proper user authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagor",
  "license": "ISC"
}
